<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1dc85e1e-4def-4775-abb1-885f8b0dba23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1dc85e1e-4def-4775-abb1-885f8b0dba23</dc:identifier>
        <dc:title>Drug final</dc:title>
        <dc:creator opf:file-as="Li, John" opf:role="aut">John Li</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.29.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-12-26T16:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
